<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>au.id.djc</groupId>
    <artifactId>rdftemplate</artifactId>
    <packaging>jar</packaging>
    <version>1.3-SNAPSHOT</version>
    
    <name>rdftemplate</name>
    <url>http://code.djc.id.au/rdftemplate/</url>
    <description><![CDATA[
        Library for generating XML documents from RDF data using templates
    ]]></description>
    <inceptionYear>2009</inceptionYear>
    
    <distributionManagement>
        <repository>
            <id>code.djc.id.au</id>
            <name>code.djc.id.au Maven repository</name>
            <url>dav:http://code.djc.id.au/maven2/</url>
        </repository>
    </distributionManagement>
    <scm>
        <url>http://code.djc.id.au/hg/rdftemplate-master/</url>
        <connection>scm:hg:http://code.djc.id.au/hg/rdftemplate-master/</connection>
        <developerConnection>scm:hg:file://${project.basedir}</developerConnection>
    </scm>
    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.miskinhill.com.au/job/rdftemplate/</url>
    </ciManagement>
    <developers>
        <developer>
            <name>Dan C</name>
            <email>djc@djc.id.au</email>
            <url>http://www.djc.id.au/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>code.djc.id.au</id>
            <url>http://code.djc.id.au/maven2/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>code.miskinhill.com.au</id>
            <url>http://code.miskinhill.com.au/maven2/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.0.2.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.1.3-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <links>
                        <link>http://jena.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<version>1.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.antlr</groupId>
        	<artifactId>antlr-runtime</artifactId>
        	<version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>au.com.miskinhill.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>1.6</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>au.id.djc</groupId>
            <artifactId>jena-spring</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.0.7</version>
            <scope>runtime</scope> <!-- because JDK6 StAX impl is shit -->
        </dependency>
    </dependencies>
    
</project>
